{
    "cSpell.words": [
        "arango",
        "archimate",
        "deinit",
        "dependee",
        "depender",
        "distilbert",
        "FNRL",
        "MABOS",
        "multiagent",
        "networkx",
        "nusmv",
        "owlready",
        "psutil",
        "psycopg",
        "pynusmv",
        "rdflib",
        "RDFS",
        "reactflow",
        "satstates",
        "SOFTGOAL",
        "softgoals",
        "subgoals",
        "TOGAFADM",
        "tropos",
        "Tropos",
        "wikipediaapi"
    ],
    "jira-plugin.workingProject": ""
}